info.env=prod
server.port: 7777
management.port: 7777

aice.datasource.jdbcUrl=jdbc:postgresql://localhost:4321/aice
aice.datasource.username=aice
aice.datasource.password=aice
aice.datasource.minimumIdle=3
spring.flyway.baselineOnMigrate=true
